[Layout13]
Coordinates=811,508,59,33
Visible=False

[Label7]
Coordinates=127,10,46,51

[BtnSalvar]
Coordinates=731,508,62,33
Visible=False

[LoTopo]
Coordinates=663,508,52,33
Visible=False

[FrameMensagem1.RFundoMensagem]
Coordinates=419,508,199,33
Visible=False

[FrameMensagem1.LblTextoMensagem]
Coordinates=1163,738,203,51

[LoBase]
Coordinates=351,508,51,33
Visible=False

[Rectangle3]
Coordinates=261,508,69,33
Visible=False

[Layout6]
Coordinates=191,508,53,33
Visible=False

[FrameMensagem1.Layout4]
Coordinates=10,508,146,33
Visible=False

[RecCombo]
Coordinates=1036,462,68,33
Visible=False

[LVCombo]
Coordinates=10,10,89,141

[Layout18]
Coordinates=959,462,59,33
Visible=False

[Layout15]
Coordinates=882,462,59,33
Visible=False

[Rectangle5]
Coordinates=792,462,69,33
Visible=False

[Layout2]
Coordinates=722,462,53,33
Visible=False

[LoTopoRight]
Coordinates=624,462,78,33
Visible=False

[Image1]
Coordinates=1920,738,49,51

[FrameMensagem1.Layout1]
Coordinates=443,462,146,33
Visible=False

[Layout4]
Coordinates=373,462,53,33
Visible=False

[LoTopoLeft]
Coordinates=284,462,70,33
Visible=False

[Label2]
Coordinates=1857,738,46,51

[Label3]
Coordinates=1569,670,46,51

[LblTitulo]
Coordinates=1632,670,57,51

[LoCorpo]
Coordinates=210,462,57,33
Visible=False

[Label4]
Coordinates=1910,670,46,51

[FrameMensagem1.Rectangle2]
Coordinates=10,462,162,33
Visible=False

[RBackgroundTopo]
Coordinates=1053,416,107,33
Visible=False

[FrameMensagem1]
Coordinates=921,416,104,33
Visible=False

[EditDescricao]
Coordinates=710,400,83,51

[FrameMensagem1.Label5]
Coordinates=1411,738,139,51

[FrameMensagem1.Layout2]
Coordinates=740,416,146,33
Visible=False

[Layout10]
Coordinates=663,416,59,33
Visible=False

[Layout5]
Coordinates=593,416,53,33
Visible=False

[FrameMensagem1.LblConfirmar]
Coordinates=1585,738,171,51

[BtnNovo]
Coordinates=519,416,57,33
Visible=False

[Layout17]
Coordinates=442,416,59,33
Visible=False

[LoRodape]
Coordinates=358,416,64,33
Visible=False

[LoTopoCenter]
Coordinates=252,416,84,33
Visible=False

[BindNavigator1]
Coordinates=330,360,90,51

[FrameMensagem1.RBackgroundTopo]
Coordinates=10,416,199,33
Visible=False

[FrameMensagem1.Label1]
Coordinates=403,10,139,51

[Layout9]
Coordinates=1088,370,53,33
Visible=False

[FrameMensagem1.LblTituloMensagem]
Coordinates=1011,670,203,51

[FrameMensagem1.Rectangle1]
Coordinates=888,370,162,33
Visible=False

[FrameMensagem1.ShadowEffect1]
Coordinates=1190,276,180,33

[RBackground]
Coordinates=786,370,81,33
Visible=False

[FrameMensagem1.ImgSucesso]
Coordinates=1363,670,167,51

[BtnCancelar]
Coordinates=691,370,75,33
Visible=False

[Layout23]
Coordinates=614,370,59,33
Visible=False

[BtnVoltar]
Coordinates=536,370,60,33
Visible=False

[Label9]
Coordinates=340,10,46,51

[FrameMensagem1.BtnCancelar]
Coordinates=330,370,167,33
Visible=False

[Label8]
Coordinates=1794,738,46,51

[FrameMensagem1.LblCancelar]
Coordinates=1706,670,166,51

[Label11]
Coordinates=1028,10,52,51

[FrameMensagem1.EditNomeLista]
Coordinates=944,738,179,51

[BtnExcluir]
Coordinates=247,370,65,33
Visible=False

[Layout19]
Coordinates=170,370,59,33
Visible=False

[Layout7]
Coordinates=100,370,53,33
Visible=False

[Rectangle8]
Coordinates=10,370,69,33
Visible=False

[FrameMensagem1.BtnFechar]
Coordinates=938,324,158,33
Visible=False

[Image5]
Coordinates=944,670,49,51

[Image4]
Coordinates=273,10,49,51

[FrameMensagem1.ImgInformacao]
Coordinates=807,10,180,51

[LblCodigo]
Coordinates=270,510,65,51

[FrameMensagem1.BtnConfirmar]
Coordinates=727,324,173,33
Visible=False

[Layout1]
Coordinates=657,324,53,33
Visible=False

[FrameMensagem1.Layout6]
Coordinates=476,324,146,33
Visible=False

[FrameMensagem1.LoPainelEdit]
Coordinates=268,324,169,33
Visible=False

[FrameMensagem1.ImgConfirmacao]
Coordinates=577,10,188,51

[FrameMensagem1.Layout3]
Coordinates=87,324,146,33
Visible=False

[Layout12]
Coordinates=10,324,59,33
Visible=False

[BtnFecharLV]
Coordinates=1987,738,78,33

[]
Coordinates=696,553,91,36

[DM.DsTblParcela]
Coordinates=1098,1,98,33

[DM.TblUsuario]
Coordinates=293,1,87,51

[DM.DsTblCategoria]
Coordinates=318,326,109,33

[DM.TblLancamento]
Coordinates=293,71,109,51

[DM.TblParcela]
Coordinates=99,170,85,51

[DM.DsTblUsuario]
Coordinates=580,80,100,33

[DM.TblCategoria]
Coordinates=510,430,96,33
Visible=False

[DM.FDQuery1]
Coordinates=470,80,82,51

[DM.DsTblLancamento]
Coordinates=938,80,122,33

[BindSourceDB1]
Coordinates=510,430,92,105

[BindingsList1]
Coordinates=118,80,82,33

