[BtnCancelar]
Coordinates=902,504,85,36
Visible=False

[RbReceita]
Coordinates=817,504,75,36
Visible=False

[Label5]
Coordinates=1195,188,53,58

[Layout21]
Coordinates=740,504,67,36
Visible=False

[EditParcelaAtual]
Coordinates=1430,530,110,58

[Layout22]
Coordinates=663,504,67,36
Visible=False

[Label12]
Coordinates=1258,188,60,58

[BtnNovo]
Coordinates=589,504,64,36
Visible=False

[LoCheckboxParcelado]
Coordinates=435,504,144,36
Visible=False

[Label11]
Coordinates=1533,120,60,58

[LoTopoRight]
Coordinates=337,504,88,36
Visible=False

[Rectangle8]
Coordinates=247,504,80,36
Visible=False

[Image5]
Coordinates=960,10,57,58

[Layout17]
Coordinates=170,504,67,36
Visible=False

[BtnExcluir]
Coordinates=87,504,73,36
Visible=False

[Layout20]
Coordinates=10,504,67,36
Visible=False

[Layout12]
Coordinates=988,458,67,36
Visible=False

[Layout5]
Coordinates=918,458,60,36
Visible=False

[Label8]
Coordinates=600,90,53,58

[LoTopo]
Coordinates=850,458,58,36
Visible=False

[Image1]
Coordinates=1170,310,57,58

[Image4]
Coordinates=1220,120,57,58

[LoBase]
Coordinates=782,458,58,36
Visible=False

[LoCorpo]
Coordinates=708,458,64,36
Visible=False

[Layout7]
Coordinates=638,458,60,36
Visible=False

[LoEditsParcela]
Coordinates=457,458,101,36
Visible=False

[BtnSalvar]
Coordinates=377,458,70,36
Visible=False

[Layout2]
Coordinates=307,458,60,36
Visible=False

[Label7]
Coordinates=548,10,53,58

[LblCodigo]
Coordinates=820,350,73,58

[RBackgroundTopo]
Coordinates=176,458,121,36
Visible=False

[Layout10]
Coordinates=99,458,67,36
Visible=False

[LoTopoLeft]
Coordinates=10,458,79,36
Visible=False

[EditDescricao]
Coordinates=250,410,94,58
Visible=True

[Label6]
Coordinates=1539,188,53,58

[Layout6]
Coordinates=981,412,60,36
Visible=False

[BindNavigator1]
Coordinates=320,320,103,58

[Label4]
Coordinates=1470,120,53,58

[EditValor]
Coordinates=320,510,67,58

[Layout18]
Coordinates=904,412,67,36
Visible=False

[Layout14]
Coordinates=827,412,67,36
Visible=False

[Layout8]
Coordinates=757,412,60,36
Visible=False

[Label3]
Coordinates=1476,188,53,58

[EditTotalParcela]
Coordinates=1430,470,109,58

[Label13]
Coordinates=938,188,60,58

[Layout1]
Coordinates=687,412,60,36
Visible=False

[Layout11]
Coordinates=610,412,67,36
Visible=False

[LoTopoCenter]
Coordinates=504,412,96,36
Visible=False

[EditDInicio]
Coordinates=1420,400,138,58

[LoRodape]
Coordinates=420,412,74,36
Visible=False

[RBackground]
Coordinates=318,412,92,36
Visible=False

[Layout3]
Coordinates=248,412,60,36
Visible=False

[Layout13]
Coordinates=171,412,67,36
Visible=False

[RbDespesa]
Coordinates=80,412,81,36
Visible=False

[CkbRepetir]
Coordinates=758,10,79,58

[LblMensagemParcelasCadastradas]
Coordinates=770,120,218,58

[Label2]
Coordinates=1407,120,53,58

[Layout4]
Coordinates=10,412,60,36
Visible=False

[CkbParcelado]
Coordinates=1330,690,95,58

[BtnVoltar]
Coordinates=999,344,68,36
Visible=False

[Rectangle3]
Coordinates=909,344,80,36
Visible=False

[Label14]
Coordinates=688,10,60,58

[LblTituloLancamento]
Coordinates=1603,120,134,58

[DM.FDQuery1]
Coordinates=441,10,97,58

[DM.TblCategoria]
Coordinates=256,10,112,58

[DM.DsTblUsuario]
Coordinates=629,591,116,36

[DM.TblLancamento]
Coordinates=550,370,126,36
Visible=False

[DM.DsTblCategoria]
Coordinates=885,789,127,36

[DM.DsTblLancamento]
Coordinates=71,536,142,36

[DM.TblUsuario]
Coordinates=146,10,100,58

[]
Coordinates=280,164,101,146

[BindSourceDB1]
Coordinates=550,370,141,146

[BindingsList1]
Coordinates=0,0,91,36

[LoPainelParcelado]
Coordinates=568,458,123,36
Visible=False

[LblValor]
Coordinates=378,10,62,58

[FrameMensagem1.ImgSucesso]
Coordinates=1026,1,196,58

[FrameMensagem1.Layout4]
Coordinates=822,265,171,36

[FrameMensagem1.ImgConfirmacao]
Coordinates=41,132,220,58

[FrameMensagem1.Layout6]
Coordinates=1055,78,171,36

[FrameMensagem1.Layout2]
Coordinates=1055,265,171,36

[DM.TblParcela]
Coordinates=58,348,100,58

[FrameMensagem1]
Coordinates=678,554,122,36

[FrameMensagem1.LoPainelEdit]
Coordinates=1315,1,198,36

[FrameMensagem1.LblConfirmar]
Coordinates=546,1,199,58

[FrameMensagem1.Label5]
Coordinates=546,87,164,58

[FrameMensagem1.RFundoMensagem]
Coordinates=1356,56,234,36

[FrameMensagem1.RBackgroundTopo]
Coordinates=1356,265,232,36

[FrameMensagem1.LblTituloMensagem]
Coordinates=546,197,238,58

[FrameMensagem1.ShadowEffect1]
Coordinates=1315,320,212,36

[FrameMensagem1.ImgInformacao]
Coordinates=40,55,211,58

[DM.DsTblParcela]
Coordinates=427,348,115,36

[FrameMensagem1.BtnCancelar]
Coordinates=1225,554,196,36

[FrameMensagem1.EditNomeLista]
Coordinates=809,554,209,58

[FrameMensagem1.Label1]
Coordinates=546,274,164,58

[FrameMensagem1.Rectangle1]
Coordinates=479,554,190,36

[FrameMensagem1.BtnConfirmar]
Coordinates=1628,1,201,36

[FrameMensagem1.Layout3]
Coordinates=1055,399,171,36

[FrameMensagem1.Rectangle2]
Coordinates=1628,56,190,36

[FrameMensagem1.LblTextoMensagem]
Coordinates=270,87,238,58

[FrameMensagem1.BtnFechar]
Coordinates=1628,197,185,36

[FrameMensagem1.LblCancelar]
Coordinates=1026,513,194,58

[FrameMensagem1.Layout1]
Coordinates=1315,609,171,36

